# anonfiles

./: .editorconfig  .gitignore  AnonFilesUpload.sln  FileUpload.sln  README.md  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  docker-compose.yml.bak  package-lock.json  package.json  silinecek.txt  silinecekler.txt
AnonFilesUpload.Api/: AnonFilesUpload.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
AnonFilesUpload.Api/Controllers/: DataController.cs  TestController.cs
AnonFilesUpload.Api/Hubs/: HubTestApi.cs  MyHub.cs
AnonFilesUpload.Api/Migrations/: 20220114012653_init.Designer.cs  20220114012653_init.cs  DataContextModelSnapshot.cs
AnonFilesUpload.Api/Models/: Response.cs  UploadReturnFailModel.cs  UploadReturnModel.cs
AnonFilesUpload.Api/Properties/: Resources.Designer.cs  launchSettings.json
AnonFilesUpload.Api/Services/: FileService.cs  Helper.cs  IFileService.cs
AnonFilesUpload.MVC/: AnonFilesUpload.MVC.csproj  Dockerfile  Startup.cs  appsettings.json  data.json  libman.json
AnonFilesUpload.MVC/Controllers/: HomeController.cs  UserController.cs
AnonFilesUpload.MVC/Extensions/: ServiceExtension.cs
AnonFilesUpload.MVC/Handler/: ResourceOwnerPasswordTokenHandler.cs
AnonFilesUpload.MVC/Hubs/: FileHub.cs  HubTest.cs  IFileHub.cs
AnonFilesUpload.MVC/Middlewares/: RequestLogger.cs
AnonFilesUpload.MVC/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs
AnonFilesUpload.MVC/Models/User/: SigninInput.cs  SignupInput.cs
AnonFilesUpload.MVC/Properties/: launchSettings.json
AnonFilesUpload.MVC/Services/: ApiService.cs  ClientCredentialTokenService.cs  IApiService.cs  IdentityService.cs  UserService.cs
AnonFilesUpload.MVC/Services/Interfaces/: IApiService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
AnonFilesUpload.MVC/Views/Home/: Files.cshtml  Index.cshtml  List.cshtml  Privacy.cshtml  Upload.cshtml
AnonFilesUpload.MVC/Views/Shared/: _Layout.cshtml  _VueJsPartial.cshtml
AnonFilesUpload.MVC/Views/User/: Login.cshtml  Register.cshtml
src/AnonFilesUpload.MVC/: AnonFilesUpload.MVC.csproj  Program.cs  Startup.cs
src/AnonFilesUpload.MVC/Controllers/: AdminController.cs  UserController.cs
src/AnonFilesUpload.MVC/Exceptions/: UnAuthorizeException.cs
src/AnonFilesUpload.MVC/Extensions/: ServiceExtension.cs
src/AnonFilesUpload.MVC/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
src/AnonFilesUpload.MVC/Hubs/: FileHub.cs
src/AnonFilesUpload.MVC/Models/: ClientSettings.cs  HubData.cs
src/AnonFilesUpload.MVC/Services/: ApiService.cs  IdentityService.cs  UserService.cs
src/AnonFilesUpload.MVC/Services/Interfaces/: IApiService.cs  IIdentityService.cs  IUserService.cs
src/AnonFilesUpload.MVC/Views/: _ViewImports.cshtml
src/AnonFilesUpload.MVC/Views/Home/: Upload.cshtml
src/AnonFilesUpload.MVC/Views/Shared/: _Layout.cshtml  _TailwindPartial.cshtml
src/AnonFilesUpload.MVC/Views/User/: Info.cshtml
src/Core/FileUpload.Application/: FileUpload.Application.csproj  ServiceRegistration.cs
src/Core/FileUpload.Application/Helper/: Filter.cs
src/Core/FileUpload.Application/Mapping/: GeneralMapping.cs
src/FileUpload.Api/: Dockerfile  FileUpload.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FileUpload.Api/Controllers/: CategoriesController.cs  DataController.cs  MinIOController.cs  TestController.cs
src/FileUpload.Api/Dtos/Categories/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategory.cs
src/FileUpload.Api/Dtos/File/: UploadFileDto.cs
src/FileUpload.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
src/FileUpload.Api/Hubs/: FileHub.cs  HubData.cs  IFileHub.cs
src/FileUpload.Api/Mapping/: GeneralMapping.cs  IdentityResolver.cs
src/FileUpload.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/FileUpload.Api/Services/: AnonFilesUploadService.cs  CategoriesService.cs  FileService.cs  Filter.cs  IFileService.cs  MinIOService.cs
src/FileUpload.Api/Validation/CategoryDto/: AddCategoryDtoValidator.cs  GetCategoryDtoValidator.cs  UpdateCategoryValidator.cs
src/FileUpload.Api/Validation/File/: Class.cs
src/FileUpload.Shared/: FileUpload.Shared.csproj
src/FileUpload.Shared/Dtos/Categories/: AddCategoryDto.cs  GetCategoriesDto.cs  GetCategoryDto.cs  UpdateCategory.cs
src/FileUpload.Shared/Dtos/File/: UploadFileDto.cs
src/FileUpload.Shared/Enums/: EnumOrderBy.cs
src/FileUpload.Shared/Helper/: Helper.cs
src/FileUpload.Shared/Middlewares/: RequestLogger.cs
src/FileUpload.Shared/Models/: Helper.cs  MyFilesViewModel.cs  Response.cs  UploadModel.cs  UploadReturnModel.cs
src/FileUpload.Shared/Models/Files/: FileDto.cs  FileFilterModel.cs  MyFileViewModel.cs  MyFilesViewModel.cs  PageDto.cs  Pager.cs
src/FileUpload.Shared/Models/User/: SigninInput.cs  SignupInput.cs
src/FileUpload.Shared/Services/Identity/: ISharedIdentityService.cs
src/FileUpload.Shared/Services/Logger/: ConsoleLogger.cs  ILogger.cs
src/Infrastructure/FileUpload.Infrastructure/: FileUpload.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/FileUpload.Infrastructure/Attribute/: NotFoundFilterAttribute.cs  ValidationFilterAttribute.cs
src/Infrastructure/FileUpload.Infrastructure/Hub/: FileHub.cs  HubData.cs
src/Infrastructure/FileUpload.Infrastructure/Services/: FileService.cs  (+2 more)
src/Infrastructure/OnionArcExample.Persistence/: FileUpload.Persistence.csproj
src/Shared/FileUpload.Shared/: FileUpload.Shared.csproj
src/WorkerServices/SendEmail.WorkerService/: Dockerfile  Program.cs  SendEmail.WorkerService.csproj  Worker.cs  appsettings.json
test/AnonFilesUpload.Api.UnitTests/: AnonFilesUpload.Api.UnitTests.csproj  UnitTest1.cs
test/AnonFilesUpload.Api.UnitTests/DataGenerator/: AddData.cs  AddUser.cs
test/AnonFilesUpload.Api.UnitTests/TestSetup/: CommonTestFixture.cs
test/FileUpload.Api.UnitTest/: FileUpload.Api.UnitTest.csproj
test/FileUpload.Api.UnitTest/DataGenerator/: AddData.cs  AddUser.cs
test/FileUpload.Api.UnitTest/TestSetup/: CommonTestFixture.cs
(+608 files in other folders)
