<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>32033ba4-9a90-4d1d-8ef9-5ee4c6747127</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FileUpload.MVC.Application\FileUpload.MVC.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileUpload.MVC.Infrastructure\FileUpload.MVC.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
