<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FileUpload.Api.Application\FileUpload.Api.Application.csproj" />
  </ItemGroup>

</Project>
