<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FileUpload.Application\FileUpload.Application.csproj" />
    <ProjectReference Include="..\..\Core\FileUpload.Domain\FileUpload.Domain.csproj" />
  </ItemGroup>

</Project>
