<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\FileUpload.Application\FileUpload.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FileUpload.Infrastructure\FileUpload.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FileUpload.Persistence\FileUpload.Persistence.csproj" />
  </ItemGroup>

</Project>
