<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\FileUpload.Application\FileUpload.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FileUpload.Infrastructure\FileUpload.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FileUpload.Persistence\FileUpload.Persistence.csproj" />
  </ItemGroup>

</Project>
