<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.19" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FileUpload.Application\FileUpload.Application.csproj" />
  </ItemGroup>

</Project>
